{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
      "declaration": true,
      "outDir": "./dist",
      "sourceMap": true,
      "target": "ES2020"
  },
  "include": ["./src", "./typechain-types"],
  "exclude": ["node_modules", "dist"],
  "files": ["./hardhat.config.ts"]
}
